# pitstop

./: .gitignore  Dockerfile  README.md  pom.xml
.github/actions/: compile.sh
.github/actions/deploy-application/: action.yml  package.json
.github/actions/deploy-application/src/: index.ts
.github/workflows/: build-and-deploy.yaml
.run/: All tests.run.xml  App.run.xml  Flux proxy.run.xml  Flux test + proxy + app.run.xml  Flux test + proxy.run.xml  Flux test server.run.xml  ng serve.run.xml  npm install.run.xml
src/main/java/com/example/app/: App.java
src/main/resources/: application.properties  logback.xml
src/main/resources/aaa/: swagger.json
src/main/resources/refdata/: register-operators.json
src/main/typescript-generator/: package.json
src/test/java/com/example/app/: AppContextTest.java
src/test/resources/: logback-test.xml
src/test/resources/pitstop/: incident-details.json  offer-details.json
src/test/resources/pitstop/expected/: incident-with-accepted-offer.json  incident-with-offer.json  incident.json
src/test/resources/refdata/: operator-details.json  register-operator-aaa-with-other-owner.json  register-operator-allstate.json  register-operator-with-owner.json
src/test/resources/user/: create-admin.json  create-other-user.json  create-user.json  user-details.json
ui/: .gitignore  README.md  angular.json  install-all.sh  install-schematic.sh  npm-install.sh  package.json  tsconfig.json
ui/schematics/angular-cqrs/: package.json
ui/schematics/angular-cqrs/src/: collection.json
ui/schematics/angular-cqrs/src/standalone-handler/: index.ts  schema.json
ui/schematics/angular-cqrs/src/view/: index.ts  schema.json
ui/src/: index.html  main.ts  polyfills.ts  proxy.conf.json  styles.scss  theme.scss  typings.d.ts  variables.scss
ui/src/app/: app-context.ts  app-routing.module.ts  app-utils.ts  app.component.html  app.component.ts  app.module.ts
ui/src/app/authentication/: auth.guard.ts  authentication.service.ts  statehandler-processor.service.ts  statehandler.service.ts  storage.service.ts
ui/src/app/common/: active-when-url-matches.directive.ts  app-common-utils.ts  auto-focus.directive.ts  bootstrap-tooltip.directive.ts  command-gateway.ts  commons.module.ts  comparator-chain.ts  default-value.directive.ts  download.utils.ts  event-gateway.ts  gateway.ts  handle-command.ts  handle-event.ts  handle-query.ts  handler-registry.service.ts  handler.ts  query-gateway.ts  request-gateway.ts  rgba.ts  sentence-case.pipe.ts  standalone-handler.ts  utils.ts  view.ts  websocket.service.ts
ui/src/app/common/alerting/: alerting.component.html  alerting.component.ts
ui/src/app/common/alerting/status-alert/: status-alert.component.html  status-alert.component.ts
ui/src/app/common/component/: value-accessor.component.ts
ui/src/app/common/confirmation-modal/: confirmation-modal.component.html  confirmation-modal.component.ts
ui/src/app/common/confirmation-modal/default-confirmation-dialog/: default-confirmation-dialog.component.html  default-confirmation-dialog.component.ts
ui/src/app/common/confirmation-toggle/: confirmation-toggle.component.css  confirmation-toggle.component.html  confirmation-toggle.component.ts
ui/src/app/common/country-select/: countries.json  country-select.component.html  country-select.component.ts
ui/src/app/common/date/: time-utils.ts  timestamp.pipe.ts
ui/src/app/common/date/date-field/: date-field.component.html  date-field.component.ts
ui/src/app/common/date/date-period-range/: date-period-range.component.html  date-period-range.component.ts
ui/src/app/common/date/date-picker/: date-picker.component.html  date-picker.component.scss  date-picker.component.ts
ui/src/app/common/date/date-range/: date-field-range.ts  date-range.component.html  date-range.component.scss  date-range.component.ts  date-range.utils.ts
ui/src/app/common/date/formatted-date-range/: formatted-date-range.component.html  formatted-date-range.component.ts
ui/src/app/common/date/time-picker/: time-picker.component.html  time-picker.component.ts
ui/src/app/common/form/: form.component.html  form.component.ts
ui/src/app/common/form-field/: form-field.component.html  form-field.component.scss  form-field.component.ts
ui/src/app/common/labels/: tag-labels.component.html  tag-labels.component.ts
ui/src/app/common/modal/: modal.component.html  modal.component.scss  modal.component.ts  modal.ts
ui/src/app/common/modal-confirm/: modal-confirm.component.html  modal-confirm.component.scss  modal-confirm.component.ts
ui/src/app/common/multi-input/: multi-input.component.html  multi-input.component.ts
ui/src/app/common/overview/: overview.component.html  overview.component.ts
ui/src/app/common/pagination/: pagination.component.html  pagination.component.scss  pagination.component.ts
ui/src/app/common/popover/: popover.component.html  popover.component.scss  popover.component.ts  popover.directive.ts
ui/src/app/common/scroller/: scroller.component.html  scroller.component.ts
ui/src/app/common/search/filter/: filter.component.html  filter.component.scss  (+1 more)
ui/src/app/common/select/: select.component.html  select.component.scss  select.component.ts
ui/src/app/common/tab-panel/: tab-panel.component.html  tab-panel.component.ts
ui/src/app/common/tags/: tags.component.html  tags.component.scss  tags.component.ts
ui/src/app/common/tooltip/: tooltip.component.css  tooltip.component.html  tooltip.component.ts
ui/src/app/common/typeahead/: typeahead-window.component.html  typeahead-window.component.scss  typeahead-window.component.ts  typeahead.directive.ts
ui/src/app/common/utils/: local-storage-value.ts  route-strategy.service.ts  translate.directive.ts
ui/src/app/routing/: router-handler.ts
ui/src/app/views/home/: home.component.html  home.component.ts
ui/src/app/views/incident-overview/: incident-overview.component.html  incident-overview.component.ts
ui/src/app/views/user/: FormatUser.ts  edit-profile.component.html  edit-profile.component.ts
ui/src/environments/: environment.prod.ts  environment.ts
(+97 files in other folders)
