spring.application.name=demo

default-admins=admin@flux.host

jwk.domain=https://flux-host-dev-cv7hru.us1.zitadel.cloud
jwk.domain-keys=https://flux-host-dev-cv7hru.us1.zitadel.cloud/oauth/v2/keys

aaa.domain=https://api.f681e3263e1d4d0fb6669e61efcfedd1.flux.host